<!DOCTYPE html>
<html>

<head>
    <title>Menu</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
    <style>
        body,
        html {
            height: 100%
        }

        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Amatic SC", sans-serif
        }

        .menu {
            display: none
        }

        .bgimg {
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url("https://images.hola.com/imagenes/cocina/recetas/20220208204252/pizza-pepperoni-mozzarella/1-48-890/pepperoni-pizza-abob-t.jpg?tx=w_1200");
            min-height: 90%;
        }

        #menu_content {
            max-width: fit-content;
        }

        .boton_categoria {
            width: 33.33333% !important;
        }

        @media (max-width: 500px) {
            .boton_categoria {
                width: 50% !important;
            }
        }

        .lds-ellipsis {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }

        .lds-ellipsis div {
            position: absolute;
            top: 33px;
            width: 13px;
            height: 13px;
            border-radius: 50%;
            background: #fff;
            animation-timing-function: cubic-bezier(0, 1, 1, 0);
        }

        .lds-ellipsis div:nth-child(1) {
            left: 8px;
            animation: lds-ellipsis1 0.6s infinite;
        }

        .lds-ellipsis div:nth-child(2) {
            left: 8px;
            animation: lds-ellipsis2 0.6s infinite;
        }

        .lds-ellipsis div:nth-child(3) {
            left: 32px;
            animation: lds-ellipsis2 0.6s infinite;
        }

        .lds-ellipsis div:nth-child(4) {
            left: 56px;
            animation: lds-ellipsis3 0.6s infinite;
        }

        @keyframes lds-ellipsis1 {
            0% {
                transform: scale(0);
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes lds-ellipsis3 {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(0);
            }
        }

        @keyframes lds-ellipsis2 {
            0% {
                transform: translate(0, 0);
            }

            100% {
                transform: translate(24px, 0);
            }
        }


        .descripcion-producto{
            font-size: 30px !important;
        }
    </style>



</head>

<body>

    <header class="bgimg w3-display-container w3-grayscale-min" id="home">
        <div class="w3-display-bottomleft w3-padding">
            <span class="w3-tag w3-xlarge">Abierto de 20hs a 2hs</span>
        </div>
        <div class="w3-display-middle w3-center">
            <span class="w3-text-white w3-hide-small" style="font-size:100px">Nombre </span>
            <span class="w3-text-white w3-hide-large w3-hide-medium" style="font-size:60px"><b>Nombre del
                    negocio</b></span>
            <p><a href="#menu" class="w3-button w3-xxlarge w3-black">Ver menú</a></p>
        </div>
    </header>

    <!-- Menu Container -->
    <div class="w3-container w3-black w3-padding-64 w3-xxlarge" id="menu">
        <div class="w3-content" id="menu_content">

            <h1 class="w3-center w3-jumbo" style="margin-bottom:64px">Menu</h1>
            <div style="display: flex; justify-content: center; align-items: center;"><div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div></div>
            <div class="w3-row w3-center w3-border w3-border-dark-grey" id="categorias_id">
            </div>
        </div>
    </div>
    

    <!-- Contact -->
    <div class="w3-container w3-padding-64 w3-blue-grey w3-grayscale-min w3-xlarge">
        <div class="w3-content">
            <h1 class="w3-center w3-jumbo" style="margin-bottom:64px">Sobre nosotros</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis laudantium beatae asperiores
                ratione voluptate culpa, eaque in, error iusto maxime dignissimos sit et quaerat quisquam vero? Maxime
                quasi dolores nemo?</p>
            <p><span class="w3-tag">FYI!</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus
                aspernatur facilis sequi accusamus dolorum in distinctio nostrum temporibus eius iure blanditiis
                quisquam explicabo, odio iusto fuga sunt error a quia.</p>
        </div>
    </div>



    <script>




        function openMenu(evt, menuName) {
            var i, x, tablinks;
            x = document.getElementsByClassName("menu");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < x.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" w3-red", "");
            }
            document.getElementById("id_" + menuName.replace(" ", "_")).style.display = "block";
            evt.currentTarget.firstElementChild.className += " w3-red";
        }

        function mostrarLoader(){
            var loader = document.querySelector(".lds-ellipsis");
            loader.style.display = "block";
        }
    
        function ocultarLoader(){
            var loader = document.querySelector(".lds-ellipsis");
            loader.style.display = "none";
        }

        (async () => {
            mostrarLoader();
            var response = await fetch("https://script.google.com/macros/s/AKfycbzBjl-wVLo_0pJhNHVa-Fjk0L4PCRwDg3PFHCbrWVMewMh81rSDUwx_rcNNLU8YTmdEGQ/exec");
            var json_productos = await response.json();

            function agregar_categoria(nombre_categoria) {
                var id_categoria = "id_" + nombre_categoria.replace(" ", "_");
                var botones_categorias = document.querySelector("#categorias_id");
                var es_primer_categoria = botones_categorias.children.length == 0;
                botones_categorias.innerHTML += ` <a href="javascript:void(0)" onclick="openMenu(event, '${nombre_categoria}');" id="id_${id_categoria}">
                                            <div class="w3-col s4 tablink w3-padding-large w3-hover-red boton_categoria">${nombre_categoria}</div>
                                        </a>`;
                var contenido_menu = document.querySelector("#menu_content");
                var contenido_categoria = document.createElement("div");
                contenido_categoria.id = id_categoria;
                contenido_categoria.className = "w3-container menu w3-padding-32 w3-white";
                menu_content.append(contenido_categoria);

                if (es_primer_categoria) {
                    document.getElementById(id_categoria).style.display = "block";
                    // document.getElementById(id_categoria).firstElementChild.className =  " w3-red";
                }
            }

            function agregar_producto(nombre_categoria, nombre_producto, precio, comentario, descripcion) {
                var id_categoria = "id_" + nombre_categoria.replace(" ", "_");
                var contenido_categorias = document.getElementById(id_categoria);
                if (comentario != "") {
                    contenido_categorias.innerHTML += ` <h1>
                                                <b>${nombre_producto}</b> 
                                                <span class="w3-tag w3-red w3-round">${comentario}</span>
                                                <span class="w3-right w3-tag w3-dark-grey w3-round">$${precio}</span>
                                            </h1>
                                            <p class="w3-text-grey descripcion-producto">${descripcion}</p>
                                            <hr>`;
                }
                else {
                    contenido_categorias.innerHTML += ` <h1>
                                                <b>${nombre_producto}</b> 
                                                <span class="w3-right w3-tag w3-dark-grey w3-round">$${precio}</span>
                                            </h1>
                                            <p class="w3-text-grey descripcion-producto">${descripcion}</p>
                                            <hr>`;
                }

            }

            var categorias = Object.keys(json_productos);
            for (id_categoria of categorias) {
                agregar_categoria(json_productos[id_categoria].nombre_categoria);
                var productos = Object.keys(json_productos[id_categoria].productos);
                for (id_producto of productos) {
                    agregar_producto(json_productos[id_categoria].nombre_categoria,
                        json_productos[id_categoria].productos[id_producto].nombre_producto,
                        json_productos[id_categoria].productos[id_producto].precio,
                        json_productos[id_categoria].productos[id_producto].comentario,
                        json_productos[id_categoria].productos[id_producto].descripcion);
                }
            }
            ocultarLoader();
        })();

    </script>

</body>

</html>
